<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/boardBackground"
    android:minWidth="60dp"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player"
            android:textAppearance="@style/customTextAppearance"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_turn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_circle" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/boardBorderColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:minWidth="108dp"
                android:minHeight="108dp"
                app:cardBackgroundColor="?attr/boardBackground"
                app:cardCornerRadius="0dp">

                <ImageView
                    android:id="@+id/iv_field1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:tag="0" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:minWidth="108dp"
                android:minHeight="108dp"
                app:cardBackgroundColor="?attr/boardBackground"
                app:cardCornerRadius="0dp">

                <ImageView
                    android:id="@+id/iv_field2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:tag="1" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:minWidth="108dp"
                android:minHeight="108dp"
                app:cardBackgroundColor="?attr/boardBackground"
                app:cardCornerRadius="0dp">

                <ImageView
                    android:id="@+id/iv_field3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:tag="2" />
            </androidx.cardview.widget.CardView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:minWidth="108dp"
                android:minHeight="108dp"
                app:cardBackgroundColor="?attr/boardBackground"
                app:cardCornerRadius="0dp">

                <ImageView
                    android:id="@+id/iv_field4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:tag="3" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:minWidth="108dp"
                android:minHeight="108dp"
                app:cardBackgroundColor="?attr/boardBackground"
                app:cardCornerRadius="0dp">

                <ImageView
                    android:id="@+id/iv_field5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:tag="4" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:minWidth="108dp"
                android:minHeight="108dp"
                app:cardBackgroundColor="?attr/boardBackground"
                app:cardCornerRadius="0dp">

                <ImageView
                    android:id="@+id/iv_field6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:tag="5" />
            </androidx.cardview.widget.CardView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:minWidth="108dp"
                android:minHeight="108dp"
                app:cardBackgroundColor="?attr/boardBackground"
                app:cardCornerRadius="0dp">

                <ImageView
                    android:id="@+id/iv_field7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:tag="6" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:minWidth="108dp"
                android:minHeight="108dp"
                app:cardBackgroundColor="?attr/boardBackground"
                app:cardCornerRadius="0dp">

                <ImageView
                    android:id="@+id/iv_field8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:tag="7" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:minWidth="108dp"
                android:minHeight="108dp"
                app:cardBackgroundColor="?attr/boardBackground"
                app:cardCornerRadius="0dp">

                <ImageView
                    android:id="@+id/iv_field9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:tag="8" />
            </androidx.cardview.widget.CardView>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/bt_end_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:minWidth="150dp"
        android:text="@string/end_game"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>